[08/04/2022 16:25:00.392]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _configure_property(cadenas_ingresadas, RelationshipProperty)
[08/04/2022 16:25:00.394]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _configure_property(tokens_expirados, RelationshipProperty)
[08/04/2022 16:25:00.394]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _configure_property(id, Column)
[08/04/2022 16:25:00.395]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _configure_property(public_id, Column)
[08/04/2022 16:25:00.395]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _configure_property(name, Column)
[08/04/2022 16:25:00.395]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _configure_property(password, Column)
[08/04/2022 16:25:00.396]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) Identified primary key columns: ColumnSet([Column('id', Integer(), table=<users>, primary_key=True, nullable=False)])
[08/04/2022 16:25:00.397]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) constructed
[08/04/2022 16:25:00.400]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) _configure_property(ingresada_por, RelationshipProperty)
[08/04/2022 16:25:00.400]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) _configure_property(id, Column)
[08/04/2022 16:25:00.400]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) _configure_property(text, Column)
[08/04/2022 16:25:00.401]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) _configure_property(public_id_fk, Column)
[08/04/2022 16:25:00.401]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) Identified primary key columns: ColumnSet([Column('id', Integer(), table=<cadenas>, primary_key=True, nullable=False)])
[08/04/2022 16:25:00.402]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) constructed
[08/04/2022 16:25:00.404]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) _configure_property(pertenece_a, RelationshipProperty)
[08/04/2022 16:25:00.405]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) _configure_property(id, Column)
[08/04/2022 16:25:00.405]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) _configure_property(token_body, Column)
[08/04/2022 16:25:00.405]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) _configure_property(public_id_fk, Column)
[08/04/2022 16:25:00.406]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) Identified primary key columns: ColumnSet([Column('id', Integer(), table=<invalidtokens>, primary_key=True, nullable=False)])
[08/04/2022 16:25:00.407]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) constructed
[08/04/2022 16:25:00.409]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _configure_property(id, Column)
[08/04/2022 16:25:00.409]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _configure_property(endpoint_name, Column)
[08/04/2022 16:25:00.410]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _configure_property(status, Column)
[08/04/2022 16:25:00.410]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _configure_property(response_time, Column)
[08/04/2022 16:25:00.410]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _configure_property(fecha_acc, Column)
[08/04/2022 16:25:00.411]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) Identified primary key columns: ColumnSet([Column('id', Integer(), table=<endpointusage>, primary_key=True, nullable=False)])
[08/04/2022 16:25:00.411]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) constructed
[08/04/2022 16:27:21.271]	 INFO 	[server.get_all_users:63]	 Acceso a ListUsers
[08/04/2022 16:27:21.272]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _post_configure_properties() started
[08/04/2022 16:27:21.272]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) initialize prop cadenas_ingresadas
[08/04/2022 16:27:21.276]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2661]	 User.cadenas_ingresadas setup primary join users.public_id = cadenas.public_id_fk
[08/04/2022 16:27:21.277]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2662]	 User.cadenas_ingresadas setup secondary join None
[08/04/2022 16:27:21.277]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2663]	 User.cadenas_ingresadas synchronize pairs [(users.public_id => cadenas.public_id_fk)]
[08/04/2022 16:27:21.277]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2670]	 User.cadenas_ingresadas secondary synchronize pairs []
[08/04/2022 16:27:21.277]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2678]	 User.cadenas_ingresadas local/remote pairs [(users.public_id / cadenas.public_id_fk)]
[08/04/2022 16:27:21.277]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2685]	 User.cadenas_ingresadas remote columns [cadenas.public_id_fk]
[08/04/2022 16:27:21.278]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2690]	 User.cadenas_ingresadas local columns [users.public_id]
[08/04/2022 16:27:21.278]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2695]	 User.cadenas_ingresadas relationship direction symbol('ONETOMANY')
[08/04/2022 16:27:21.279]	 INFO 	[sqlalchemy.orm.strategies.LazyLoader.__init__:685]	 User.cadenas_ingresadas lazy loading clause :param_1 = cadenas.public_id_fk
[08/04/2022 16:27:21.281]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) initialize prop tokens_expirados
[08/04/2022 16:27:21.283]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2661]	 User.tokens_expirados setup primary join users.public_id = invalidtokens.public_id_fk
[08/04/2022 16:27:21.284]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2662]	 User.tokens_expirados setup secondary join None
[08/04/2022 16:27:21.284]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2663]	 User.tokens_expirados synchronize pairs [(users.public_id => invalidtokens.public_id_fk)]
[08/04/2022 16:27:21.284]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2670]	 User.tokens_expirados secondary synchronize pairs []
[08/04/2022 16:27:21.284]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2678]	 User.tokens_expirados local/remote pairs [(users.public_id / invalidtokens.public_id_fk)]
[08/04/2022 16:27:21.284]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2685]	 User.tokens_expirados remote columns [invalidtokens.public_id_fk]
[08/04/2022 16:27:21.284]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2690]	 User.tokens_expirados local columns [users.public_id]
[08/04/2022 16:27:21.285]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2695]	 User.tokens_expirados relationship direction symbol('ONETOMANY')
[08/04/2022 16:27:21.285]	 INFO 	[sqlalchemy.orm.strategies.LazyLoader.__init__:685]	 User.tokens_expirados lazy loading clause :param_1 = invalidtokens.public_id_fk
[08/04/2022 16:27:21.286]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) initialize prop id
[08/04/2022 16:27:21.287]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) initialize prop public_id
[08/04/2022 16:27:21.287]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) initialize prop name
[08/04/2022 16:27:21.287]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) initialize prop password
[08/04/2022 16:27:21.287]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (User|users) _post_configure_properties() complete
[08/04/2022 16:27:21.287]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) _post_configure_properties() started
[08/04/2022 16:27:21.288]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) initialize prop ingresada_por
[08/04/2022 16:27:21.289]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2661]	 Cadena.ingresada_por setup primary join users.public_id = cadenas.public_id_fk
[08/04/2022 16:27:21.291]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2662]	 Cadena.ingresada_por setup secondary join None
[08/04/2022 16:27:21.291]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2663]	 Cadena.ingresada_por synchronize pairs [(users.public_id => cadenas.public_id_fk)]
[08/04/2022 16:27:21.291]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2670]	 Cadena.ingresada_por secondary synchronize pairs []
[08/04/2022 16:27:21.292]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2678]	 Cadena.ingresada_por local/remote pairs [(cadenas.public_id_fk / users.public_id)]
[08/04/2022 16:27:21.292]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2685]	 Cadena.ingresada_por remote columns [users.public_id]
[08/04/2022 16:27:21.292]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2690]	 Cadena.ingresada_por local columns [cadenas.public_id_fk]
[08/04/2022 16:27:21.293]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2695]	 Cadena.ingresada_por relationship direction symbol('MANYTOONE')
[08/04/2022 16:27:21.293]	 INFO 	[sqlalchemy.orm.strategies.LazyLoader.__init__:685]	 Cadena.ingresada_por lazy loading clause users.public_id = :param_1
[08/04/2022 16:27:21.295]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) initialize prop id
[08/04/2022 16:27:21.296]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) initialize prop text
[08/04/2022 16:27:21.296]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) initialize prop public_id_fk
[08/04/2022 16:27:21.296]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (Cadena|cadenas) _post_configure_properties() complete
[08/04/2022 16:27:21.297]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) _post_configure_properties() started
[08/04/2022 16:27:21.297]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) initialize prop pertenece_a
[08/04/2022 16:27:21.298]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2661]	 InvalidToken.pertenece_a setup primary join users.public_id = invalidtokens.public_id_fk
[08/04/2022 16:27:21.299]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2662]	 InvalidToken.pertenece_a setup secondary join None
[08/04/2022 16:27:21.299]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2663]	 InvalidToken.pertenece_a synchronize pairs [(users.public_id => invalidtokens.public_id_fk)]
[08/04/2022 16:27:21.299]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2670]	 InvalidToken.pertenece_a secondary synchronize pairs []
[08/04/2022 16:27:21.299]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2678]	 InvalidToken.pertenece_a local/remote pairs [(invalidtokens.public_id_fk / users.public_id)]
[08/04/2022 16:27:21.300]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2685]	 InvalidToken.pertenece_a remote columns [users.public_id]
[08/04/2022 16:27:21.300]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2690]	 InvalidToken.pertenece_a local columns [invalidtokens.public_id_fk]
[08/04/2022 16:27:21.300]	 INFO 	[sqlalchemy.orm.relationships.RelationshipProperty._log_joins:2695]	 InvalidToken.pertenece_a relationship direction symbol('MANYTOONE')
[08/04/2022 16:27:21.301]	 INFO 	[sqlalchemy.orm.strategies.LazyLoader.__init__:685]	 InvalidToken.pertenece_a lazy loading clause users.public_id = :param_1
[08/04/2022 16:27:21.302]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) initialize prop id
[08/04/2022 16:27:21.302]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) initialize prop token_body
[08/04/2022 16:27:21.302]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) initialize prop public_id_fk
[08/04/2022 16:27:21.303]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (InvalidToken|invalidtokens) _post_configure_properties() complete
[08/04/2022 16:27:21.303]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _post_configure_properties() started
[08/04/2022 16:27:21.303]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) initialize prop id
[08/04/2022 16:27:21.303]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) initialize prop endpoint_name
[08/04/2022 16:27:21.304]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) initialize prop status
[08/04/2022 16:27:21.304]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) initialize prop response_time
[08/04/2022 16:27:21.304]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) initialize prop fecha_acc
[08/04/2022 16:27:21.305]	 INFO 	[sqlalchemy.orm.mapper.Mapper._log:1965]	 (EndpointUsage|endpointusage) _post_configure_properties() complete
[08/04/2022 16:27:21.562]	 INFO 	[sqlalchemy.engine.Engine._begin_impl:942]	 BEGIN (implicit)
[08/04/2022 16:27:21.564]	 INFO 	[sqlalchemy.engine.Engine._execute_context:1761]	 SELECT users.id AS users_id, users.public_id AS users_public_id, users.name AS users_name, users.password AS users_password 
FROM users
[08/04/2022 16:27:21.565]	 INFO 	[sqlalchemy.engine.Engine._execute_context:1766]	 [generated in 0.00035s] ()
[08/04/2022 16:27:28.830]	 INFO 	[server.signup_user:48]	 Acceso a SignUp
[08/04/2022 16:27:28.834]	 INFO 	[sqlalchemy.engine.Engine._begin_impl:942]	 BEGIN (implicit)
[08/04/2022 16:27:28.836]	 INFO 	[sqlalchemy.engine.Engine._execute_context:1761]	 INSERT INTO users (public_id, name, password) VALUES (?, ?, ?)
[08/04/2022 16:27:28.836]	 INFO 	[sqlalchemy.engine.Engine._execute_context:1766]	 [generated in 0.00044s] ('35ac440a-b3bf-4a4c-baed-bfed1e563a63', 'testUser', 'sha256$6nSqS22lwIr9jQIc$3cbbf571782a970eb651220118846936a921ac66d3b6fc723de363fbefff06d5')
[08/04/2022 16:27:28.841]	 INFO 	[sqlalchemy.engine.Engine._commit_impl:1002]	 COMMIT
[08/04/2022 16:27:53.645]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.57]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.84]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.118]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.280]	 INFO 	[server.almacenar:80]	 ALMACENA|main ADDED|35ac440a-b3bf-4a4c-baed-bfed1e563a63
[10/04/2022 14:57:08.415]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.421]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.426]	 WARNING 	[server.almacenar:97]	 ALMACENA|No se ha encontrado el parámetro "string"
[10/04/2022 14:57:08.449]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.454]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.459]	 WARNING 	[server.almacenar:101]	 ALMACENA|Petición no válida: Use POST
[10/04/2022 14:57:08.473]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.492]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.497]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.620]	 INFO 	[server.almacenar:80]	 ALMACENA|test ADDED|35ac440a-b3bf-4a4c-baed-bfed1e563a63
[10/04/2022 14:57:08.720]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.724]	 INFO 	[server.consultar:144]	 CONSULTA|Líneas en las que aparece: 6|35ac440a-b3bf-4a4c-baed-bfed1e563a63
[10/04/2022 14:57:08.863]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.868]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.873]	 WARNING 	[server.consultar:164]	 CONSULTA|No se ha encontrado el parámetro string
[10/04/2022 14:57:08.892]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.897]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.904]	 WARNING 	[server.consultar:160]	 CONSULTA|El parámetro debe ser una única palabra
[10/04/2022 14:57:08.925]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:57:08.931]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:57:08.936]	 WARNING 	[server.consultar:168]	 CONSULTA|Petición no válida: Use GET
[10/04/2022 14:57:08.950]	 INFO 	[server.health_check:106]	 Acceso a HealthCheck
[10/04/2022 14:57:09.96]	 INFO 	[server.home:25]	 Acceso a Home
[10/04/2022 14:57:09.111]	 INFO 	[server.ready_check:81]	 Acceso a ReadyCheck
[10/04/2022 14:57:09.116]	 INFO 	[server.loggin_works:99]	 Checking if loggin works as expected
[10/04/2022 14:59:46.369]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:46.401]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:46.434]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:46.580]	 INFO 	[server.almacenar:80]	 ALMACENA|main ADDED|35ac440a-b3bf-4a4c-baed-bfed1e563a63
[10/04/2022 14:59:46.749]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:46.754]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:46.759]	 WARNING 	[server.almacenar:97]	 ALMACENA|No se ha encontrado el parámetro "string"
[10/04/2022 14:59:46.779]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:46.784]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:46.790]	 WARNING 	[server.almacenar:101]	 ALMACENA|Petición no válida: Use POST
[10/04/2022 14:59:46.803]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:46.824]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:46.830]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:46.971]	 INFO 	[server.almacenar:80]	 ALMACENA|test ADDED|35ac440a-b3bf-4a4c-baed-bfed1e563a63
[10/04/2022 14:59:47.96]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:47.101]	 INFO 	[server.consultar:144]	 CONSULTA|Líneas en las que aparece: 7|35ac440a-b3bf-4a4c-baed-bfed1e563a63
[10/04/2022 14:59:47.242]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:47.247]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:47.251]	 WARNING 	[server.consultar:164]	 CONSULTA|No se ha encontrado el parámetro string
[10/04/2022 14:59:47.271]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:47.276]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:47.282]	 WARNING 	[server.consultar:160]	 CONSULTA|El parámetro debe ser una única palabra
[10/04/2022 14:59:47.302]	 INFO 	[server.login_user:31]	 Acceso a Login
[10/04/2022 14:59:47.308]	 INFO 	[server.decorator:29]	 Comprobando Token
[10/04/2022 14:59:47.312]	 WARNING 	[server.consultar:168]	 CONSULTA|Petición no válida: Use GET
[10/04/2022 14:59:47.326]	 INFO 	[server.health_check:106]	 Acceso a HealthCheck
[10/04/2022 14:59:47.354]	 INFO 	[server.home:25]	 Acceso a Home
[10/04/2022 14:59:47.368]	 INFO 	[server.ready_check:81]	 Acceso a ReadyCheck
[10/04/2022 14:59:47.372]	 INFO 	[server.loggin_works:99]	 Checking if loggin works as expected
